programa
{
	
	funcao inicio()
	{

		cadeia nome  
		inteiro idade 
		cadeia corFavorita 

		escreva("Digite seu nome: \n")
		leia(nome)

		escreva ("Digite sua idade: \n")
		leia(idade)

		escreva("Digite sua cor favorita: \n")
		leia(corFavorita)

		escreva("====================\n")
		escreva("Nome: ", nome + "\n")
		escreva("Idade: ", idade + "\n")
		escreva("Cor Favorita: ", corFavorita + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */