programa
{
    funcao inicio()
    {
    	// Soma
	inteiro x = 0, y = 0
	escreva("Soma \n")
	escreva("Digite o primeiro número: ")
	leia(x)
	escreva("Digite o segundo número: ")
	leia(y)
	escreva("Resultado da soma : ", x + y)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */