programa
{
	
	funcao inicio()
	{
		inteiro num = 0

    escreva("Digite um número: \n")
    leia(num)
    
	escreva("====================\n")
	
     se (num > 10 e num <20) 
        escreva("O número " + num + " está entre 10 e 20")
    senao 
        escreva("O número " + num + " não está entre 10 e 20.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */