programa
{
	
	funcao inicio()
	{
		inteiro numero,incremento,decremento,dobro
		escreva("Digite um número: ")
		leia (numero)
		
		incremento = numero + 1
		decremento = numero - 1
		dobro = numero * 2

		escreva("====================\n \n")

		escreva("Número com valor incrementado: ", incremento, "\n")
		escreva("Número com valor decrementado: ", decremento, "\n \n")
		
		escreva("====================\n \n")
		escreva("Número inicial: " , numero, "\n")
		escreva("Após incrementar: ", incremento , "\n")
		escreva("Após decrementar: ", decremento , "\n")
		escreva("Dobro do número incial: ", dobro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 618; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */