programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,num3
		
		escreva("Digite o primeiro número: \n")
		leia(num1)
		escreva("Digite o segundo número: \n")
		leia(num2)
		escreva("Digite o terceiro número: \n")
		leia(num3)
		escreva("====================\n")
		
		 se (num1 > 10) 
        escreva("O " + num1 + " é maior que 10.\n")
		    	se (num2 > 10) 
		        escreva("O " + num2 + " é maior que 10.\n")
			    se (num3 > 10) 
			        escreva("O " + num3 + " é maior que 10.\n")
    
	    se (num1 <= 10) 
	        escreva("O " + num1 + " não é maior que 10.\n") 
		    se (num2 <= 10) 
		        escreva("O " + num2 + " não é maior que 10.\n")
			    se (num3 <= 10) 
			        escreva("O " + num3 + " não é maior que 10.\n")
    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 755; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */