programa
{
	
	funcao inicio()
	{
		
		inteiro nota1,nota2,nota3,nota4,soma 
		real media
				
		escreva("Digite a primeira nota: \n")
		leia(nota1)
		escreva("Digite a segunda nota: \n")
		leia(nota2)
		escreva("Digite a segunda nota: \n")
		leia(nota3)
		escreva("Digite a segunda nota: \n")
		leia(nota4)

		escreva("====================\n")
		soma = nota1 + nota2 + nota3 + nota4
		escreva("Soma: " + soma + "\n")
		media = soma / 4
		escreva("Média: " + media + "\n")
		escreva("Sua média de nota é: " + media + "\n")
		 
		 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 529; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */