programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,resto
		
		escreva("Digite o número inteiro: \n")
		leia(num1)
		escreva("Digite o número inteir0: \n")
		leia(num2)

		resto= num1 % num2
		escreva("O resto da divisão entre os números é: ", resto)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */