programa
{
    funcao inicio()
    {
        // Declaração de variáveis
        inteiro x = 0, y = 0

        // Entrada de dados
        escreva("Calculadora Simples\n")
        escreva("====================\n")
        
        escreva("Digite o primeiro número: ")
        leia(x)
        
        escreva("Digite o segundo número: ")
        leia(y)
        
        escreva("\nResultados:\n")
        
        // Soma
        escreva("Soma: " + x + " + " + y + " = " + (x + y) + "\n")

        
        // Subtração
        escreva("Subtração: " + x + " - " + y + " = " + (x - y) + "\n")
        
        // Multiplicação
        escreva("Multiplicação: " + x + " * " + y + " = " + (x * y) + "\n")
        
        // Divisão
            escreva("Divisão: " + x + " / " + y + " = " + (x / y) + "\n")
              
        // Módulo
        escreva("Módulo: "+ x + " % " + y + " = " + (x % y) + "\n")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 913; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */